"""Напишите функцию Python, которая проверяет, является
ли переданная строка палиндромом или нет. Перейти к редактору
Примечание. Палиндром - это слово, фраза или последовательность,
которые читаются так же, как и вперёд, например, бегут мадам или
медсестры."""


def get_vert(x):
    f = ""
    for y in x[::-1]:
        f += y
    if f == x:
        print("Палиндромное", f)
    else:
        print("Не палиндромное")

get_vert("мадам")
