"""Напишите функцию Python, чтобы
проверить, находится ли число в заданном списке"""


def dip(x):
    b = [1, 2, 3, 4, 5, 6, 7, 8, 9,]
    for y in b:
        if y == x:
            return "такле число есть", y


x = int(input("Введите заданное число, чтобы проверить его: "))
print(dip(x))


"""Напишите функцию Python, 
чтобы проверить, находится ли число в заданном диапазоне."""


def range_n(x):
    if x in range(1,100):
        print("Есть такое число взаданном диапозоне ", x)
    else:
        print("Такого числа нет ", x)

x = int(input("Укажите число: "))
range_n(x)